NODE_ENV=production
COMPOSE_FILE=docker-compose.${NODE_ENV}.yml

OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc3YjEyMWFlLWUwZDYtNDliMi1iNjlmLTBkNzE3ODkzYjgzOSIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE3Mjc2OTA0MTgsImV4cCI6MjA0MzI2NjQxOH0.0_rVXKNuSCBP4MO6hBnTXAE0kE1h52xpwDSGPaR4vGM
OPENAI_BASE_URL=https://bothub.chat/api/v2/openai/v1

DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=api

PGADMIN_EMAIL=example@bk.ru
PGADMIN_PASSWORD=password

JWT_REFRESH_KEY=123456
JWT_ACCESS_KEY=654321
JWT_ACCESS_AGE='30' # Минут
JWT_REFRESH_AGE='30' # Дней

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password